In [1]:
import pandas as pd

In [2]:
data=pd.read_csv(r'used_cars_data.csv')

In [3]:
data

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,7248,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN,NaN
7249,7249,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7250,7250,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,NaN
7251,7251,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7252,7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN,NaN

In [7]:
data.Mileage.min

<bound method Series.min of 0       26.6 km/kg
1       19.67 kmpl
2        18.2 kmpl
3       20.77 kmpl
4        15.2 kmpl
           ...
7248    20.54 kmpl
7249    17.21 kmpl
7250    23.08 kmpl
7251     17.2 kmpl
7252     10.0 kmpl
Name: Mileage, Length: 7253, dtype: object>

In [13]:
data['Mileage']=data.Mileage.str.split(' ',expand=True)[0]

In [14]:
data

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,7248,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54,1598 CC,103.6 bhp,5.0,NaN,NaN
7249,7249,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21,1197 CC,103.6 bhp,5.0,NaN,NaN
7250,7250,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08,1461 CC,63.1 bhp,5.0,NaN,NaN
7251,7251,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2,1197 CC,103.6 bhp,5.0,NaN,NaN
7252,7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0,2148 CC,170 bhp,5.0,NaN,NaN

In [15]:
data['Mileage']=data['Mileage'].astype('float')

In [17]:
data.Mileage.mean()

np.float64(18.141580471659083)

In [22]:
data.Power.str.split('',expand=True)[0]

0
1
2
3
4
       ..
7248
7249
7250
7251
7252
Name: 0, Length: 7253, dtype: object

In [21]:
data.Power.value_counts()

Power
74 bhp       280
98.6 bhp     166
73.9 bhp     152
140 bhp      142
null bhp     129
            ...
382 bhp        1
552 bhp        1
560 bhp        1
360 bhp        1
241.6 bhp      1
Name: count, Length: 386, dtype: int64

In [25]:
pd.to_numeric(data['Power'], errors='coerce')

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
7248   NaN
7249   NaN
7250   NaN
7251   NaN
7252   NaN
Name: Power, Length: 7253, dtype: float64

In [26]:
data['Power']=pd.to_numeric(data['Power'], errors='coerce')

In [27]:
data

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.60,998 CC,NaN,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582 CC,NaN,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.20,1199 CC,NaN,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248 CC,NaN,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968 CC,NaN,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,7248,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54,1598 CC,NaN,5.0,NaN,NaN
7249,7249,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21,1197 CC,NaN,5.0,NaN,NaN
7250,7250,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08,1461 CC,NaN,5.0,NaN,NaN
7251,7251,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.20,1197 CC,NaN,5.0,NaN,NaN
7252,7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.00,2148 CC,NaN,5.0,NaN,NaN

In [31]:
data.Name.str.split(' ',expand=True)[0]

0              Maruti
1             Hyundai
2               Honda
3              Maruti
4                Audi
            ...
7248       Volkswagen
7249       Volkswagen
7250           Nissan
7251       Volkswagen
7252    Mercedes-Benz
Name: 0, Length: 7253, dtype: object

In [29]:
data

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti,Mumbai,2010,72000,CNG,Manual,First,26.60,998 CC,NaN,5.0,NaN,1.75
1,1,Hyundai,Pune,2015,41000,Diesel,Manual,First,19.67,1582 CC,NaN,5.0,NaN,12.50
2,2,Honda,Chennai,2011,46000,Petrol,Manual,First,18.20,1199 CC,NaN,5.0,8.61 Lakh,4.50
3,3,Maruti,Chennai,2012,87000,Diesel,Manual,First,20.77,1248 CC,NaN,7.0,NaN,6.00
4,4,Audi,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968 CC,NaN,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,7248,Volkswagen,Hyderabad,2011,89411,Diesel,Manual,First,20.54,1598 CC,NaN,5.0,NaN,NaN
7249,7249,Volkswagen,Mumbai,2015,59000,Petrol,Automatic,First,17.21,1197 CC,NaN,5.0,NaN,NaN
7250,7250,Nissan,Kolkata,2012,28000,Diesel,Manual,First,23.08,1461 CC,NaN,5.0,NaN,NaN
7251,7251,Volkswagen,Pune,2013,52262,Petrol,Automatic,Third,17.20,1197 CC,NaN,5.0,NaN,NaN
7252,7252,Mercedes-Benz,Kochi,2014,72443,Diesel,Automatic,First,10.00,2148 CC,NaN,5.0,NaN,NaN

In [32]:
data['Brand']=data.Name.str.split(' ',expand=True)[0]

In [33]:
data['Brand']

0              Maruti
1             Hyundai
2               Honda
3              Maruti
4                Audi
            ...
7248       Volkswagen
7249       Volkswagen
7250           Nissan
7251       Volkswagen
7252    Mercedes-Benz
Name: Brand, Length: 7253, dtype: object

In [34]:
data

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Brand
0,0,Maruti,Mumbai,2010,72000,CNG,Manual,First,26.60,998 CC,NaN,5.0,NaN,1.75,Maruti
1,1,Hyundai,Pune,2015,41000,Diesel,Manual,First,19.67,1582 CC,NaN,5.0,NaN,12.50,Hyundai
2,2,Honda,Chennai,2011,46000,Petrol,Manual,First,18.20,1199 CC,NaN,5.0,8.61 Lakh,4.50,Honda
3,3,Maruti,Chennai,2012,87000,Diesel,Manual,First,20.77,1248 CC,NaN,7.0,NaN,6.00,Maruti
4,4,Audi,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968 CC,NaN,5.0,NaN,17.74,Audi
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,7248,Volkswagen,Hyderabad,2011,89411,Diesel,Manual,First,20.54,1598 CC,NaN,5.0,NaN,NaN,Volkswagen
7249,7249,Volkswagen,Mumbai,2015,59000,Petrol,Automatic,First,17.21,1197 CC,NaN,5.0,NaN,NaN,Volkswagen
7250,7250,Nissan,Kolkata,2012,28000,Diesel,Manual,First,23.08,1461 CC,NaN,5.0,NaN,NaN,Nissan
7251,7251,Volkswagen,Pune,2013,52262,Petrol,Automatic,Third,17.20,1197 CC,NaN,5.0,NaN,NaN,Volkswagen
7252,7252,Mercedes-Benz,Kochi,2014,72443,Diesel,Automatic,First,10.00,2148 CC,NaN,5.0,NaN,NaN,Mercedes-Benz

In [37]:
data.drop('Name',axis=1, inplace=True)

In [39]:
data.drop('S.No.',axis=1, inplace=True)

In [40]:
data

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Brand
0,Mumbai,2010,72000,CNG,Manual,First,26.60,998 CC,NaN,5.0,NaN,1.75,Maruti
1,Pune,2015,41000,Diesel,Manual,First,19.67,1582 CC,NaN,5.0,NaN,12.50,Hyundai
2,Chennai,2011,46000,Petrol,Manual,First,18.20,1199 CC,NaN,5.0,8.61 Lakh,4.50,Honda
3,Chennai,2012,87000,Diesel,Manual,First,20.77,1248 CC,NaN,7.0,NaN,6.00,Maruti
4,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968 CC,NaN,5.0,NaN,17.74,Audi
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,Hyderabad,2011,89411,Diesel,Manual,First,20.54,1598 CC,NaN,5.0,NaN,NaN,Volkswagen
7249,Mumbai,2015,59000,Petrol,Automatic,First,17.21,1197 CC,NaN,5.0,NaN,NaN,Volkswagen
7250,Kolkata,2012,28000,Diesel,Manual,First,23.08,1461 CC,NaN,5.0,NaN,NaN,Nissan
7251,Pune,2013,52262,Petrol,Automatic,Third,17.20,1197 CC,NaN,5.0,NaN,NaN,Volkswagen
7252,Kochi,2014,72443,Diesel,Automatic,First,10.00,2148 CC,NaN,5.0,NaN,NaN,Mercedes-Benz

# Rename the colums

In [49]:
data.rename(columns={'Kilometers_Driven': 'run', 'Fuel_Type': 'Fuel', 'Transmission': 'trans'}, inplace=True)

In [47]:
data.shape

(7253, 13)

In [48]:
data

,Location,Year,run,Fuel,tans,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Brand
0,Mumbai,2010,72000,CNG,Manual,First,26.60,998 CC,NaN,5.0,NaN,1.75,Maruti
1,Pune,2015,41000,Diesel,Manual,First,19.67,1582 CC,NaN,5.0,NaN,12.50,Hyundai
2,Chennai,2011,46000,Petrol,Manual,First,18.20,1199 CC,NaN,5.0,8.61 Lakh,4.50,Honda
3,Chennai,2012,87000,Diesel,Manual,First,20.77,1248 CC,NaN,7.0,NaN,6.00,Maruti
4,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968 CC,NaN,5.0,NaN,17.74,Audi
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,Hyderabad,2011,89411,Diesel,Manual,First,20.54,1598 CC,NaN,5.0,NaN,NaN,Volkswagen
7249,Mumbai,2015,59000,Petrol,Automatic,First,17.21,1197 CC,NaN,5.0,NaN,NaN,Volkswagen
7250,Kolkata,2012,28000,Diesel,Manual,First,23.08,1461 CC,NaN,5.0,NaN,NaN,Nissan
7251,Pune,2013,52262,Petrol,Automatic,Third,17.20,1197 CC,NaN,5.0,NaN,NaN,Volkswagen
7252,Kochi,2014,72443,Diesel,Automatic,First,10.00,2148 CC,NaN,5.0,NaN,NaN,Mercedes-Benz

In [51]:
data.columns

Index(['Location', 'Year', 'run', 'Fuel', 'tans', 'Owner_Type', 'Mileage',
       'Engine', 'Power', 'Seats', 'New_Price', 'Price', 'Brand'],
      dtype='object')

In [52]:
data.head(1)

,Location,Year,run,Fuel,tans,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Brand
0,Mumbai,2010,72000,CNG,Manual,First,26.6,998 CC,NaN,5.0,NaN,1.75,Maruti

# handling the mmissing values

In [54]:
data.isna().sum()

Location         0
Year             0
run              0
Fuel             0
tans             0
Owner_Type       0
Mileage          2
Engine          46
Power         7253
Seats           53
New_Price     6247
Price         1234
Brand            0
dtype: int64

In [58]:
data.isnull().sum()

Location         0
Year             0
run              0
Fuel             0
tans             0
Owner_Type       0
Mileage          2
Engine          46
Power         7253
Seats           53
New_Price     6247
Price         1234
Brand            0
dtype: int64

In [59]:
data.drop(['New_Price','Price'],axis=1,inplace=True)

In [60]:
data

,Location,Year,run,Fuel,tans,Owner_Type,Mileage,Engine,Power,Seats,Brand
0,Mumbai,2010,72000,CNG,Manual,First,26.60,998 CC,NaN,5.0,Maruti
1,Pune,2015,41000,Diesel,Manual,First,19.67,1582 CC,NaN,5.0,Hyundai
2,Chennai,2011,46000,Petrol,Manual,First,18.20,1199 CC,NaN,5.0,Honda
3,Chennai,2012,87000,Diesel,Manual,First,20.77,1248 CC,NaN,7.0,Maruti
4,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968 CC,NaN,5.0,Audi
...,...,...,...,...,...,...,...,...,...,...,...
7248,Hyderabad,2011,89411,Diesel,Manual,First,20.54,1598 CC,NaN,5.0,Volkswagen
7249,Mumbai,2015,59000,Petrol,Automatic,First,17.21,1197 CC,NaN,5.0,Volkswagen
7250,Kolkata,2012,28000,Diesel,Manual,First,23.08,1461 CC,NaN,5.0,Nissan
7251,Pune,2013,52262,Petrol,Automatic,Third,17.20,1197 CC,NaN,5.0,Volkswagen
7252,Kochi,2014,72443,Diesel,Automatic,First,10.00,2148 CC,NaN,5.0,Mercedes-Benz

In [61]:
data.isnull().sum()

Location         0
Year             0
run              0
Fuel             0
tans             0
Owner_Type       0
Mileage          2
Engine          46
Power         7253
Seats           53
Brand            0
dtype: int64

In [63]:
data.dropna(subset='Mileage',inplace=True)

In [64]:
data.isna().sum()

Location         0
Year             0
run              0
Fuel             0
tans             0
Owner_Type       0
Mileage          0
Engine          46
Power         7251
Seats           53
Brand            0
dtype: int64

In [66]:
x=data.Engine.mean

In [67]:
x

<bound method Series.mean of 0        998 CC
1       1582 CC
2       1199 CC
3       1248 CC
4       1968 CC
         ...
7248    1598 CC
7249    1197 CC
7250    1461 CC
7251    1197 CC
7252    2148 CC
Name: Engine, Length: 7251, dtype: object>

In [68]:
data.Engine.fillna(x)

0        998 CC
1       1582 CC
2       1199 CC
3       1248 CC
4       1968 CC
         ...
7248    1598 CC
7249    1197 CC
7250    1461 CC
7251    1197 CC
7252    2148 CC
Name: Engine, Length: 7251, dtype: object

In [69]:
data.isna().sum()

Location         0
Year             0
run              0
Fuel             0
tans             0
Owner_Type       0
Mileage          0
Engine          46
Power         7251
Seats           53
Brand            0
dtype: int64

In [75]:
data['Power'] = data['Power'].fillna(method='bfill')  # Use backward fill

C:\Users\Aayush\AppData\Local\Temp\ipykernel_13628\3020398607.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data['Power'] = data['Power'].fillna(method='bfill')  # Use backward fill

In [76]:
data.to_csv('cars_eda_clean.csv',index=False)

In [77]:
data

,Location,Year,run,Fuel,tans,Owner_Type,Mileage,Engine,Power,Seats,Brand
0,Mumbai,2010,72000,CNG,Manual,First,26.60,998 CC,NaN,5.0,Maruti
1,Pune,2015,41000,Diesel,Manual,First,19.67,1582 CC,NaN,5.0,Hyundai
2,Chennai,2011,46000,Petrol,Manual,First,18.20,1199 CC,NaN,5.0,Honda
3,Chennai,2012,87000,Diesel,Manual,First,20.77,1248 CC,NaN,7.0,Maruti
4,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968 CC,NaN,5.0,Audi
...,...,...,...,...,...,...,...,...,...,...,...
7248,Hyderabad,2011,89411,Diesel,Manual,First,20.54,1598 CC,NaN,5.0,Volkswagen
7249,Mumbai,2015,59000,Petrol,Automatic,First,17.21,1197 CC,NaN,5.0,Volkswagen
7250,Kolkata,2012,28000,Diesel,Manual,First,23.08,1461 CC,NaN,5.0,Nissan
7251,Pune,2013,52262,Petrol,Automatic,Third,17.20,1197 CC,NaN,5.0,Volkswagen
7252,Kochi,2014,72443,Diesel,Automatic,First,10.00,2148 CC,NaN,5.0,Mercedes-Benz

In [78]:
data=pd.read_csv(r'car_clean.csv')

In [79]:
data

,brand,model,Location,Year,run,fuel,trans,owner,Mileage,Engine,Power,Seats
0,Maruti,Wagon,Mumbai,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5
1,Hyundai,Creta,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5
2,Honda,Jazz,Chennai,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5
3,Maruti,Ertiga,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7
4,Audi,A4,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5
...,...,...,...,...,...,...,...,...,...,...,...,...
7246,Volkswagen,Vento,Hyderabad,2011,89411,Diesel,Manual,First,20.54,1598.0,103.60,5
7247,Volkswagen,Polo,Mumbai,2015,59000,Petrol,Automatic,First,17.21,1197.0,103.60,5
7248,Nissan,Micra,Kolkata,2012,28000,Diesel,Manual,First,23.08,1461.0,63.10,5
7249,Volkswagen,Polo,Pune,2013,52262,Petrol,Automatic,Third,17.20,1197.0,103.60,5
7250,Mercedes-Benz,E-Class,Kochi,2014,72443,Diesel,Automatic,First,10.00,2148.0,170.00,5

In [80]:
data.brand.unique()

array(['Maruti', 'Hyundai', 'Honda', 'Audi', 'Nissan', 'Toyota',
       'Volkswagen', 'Tata', 'Land', 'Mitsubishi', 'Renault',
       'Mercedes-Benz', 'BMW', 'Mahindra', 'Ford', 'Porsche', 'Datsun',
       'Jaguar', 'Volvo', 'Chevrolet', 'Skoda', 'Mini', 'Fiat', 'Jeep',
       'Smart', 'Ambassador', 'Isuzu', 'ISUZU', 'Force', 'Bentley',
       'Lamborghini', 'Hindustan', 'OpelCorsa'], dtype=object)

In [86]:
data.brand.value_counts()

brand
Maruti           1444
Hyundai          1340
Honda             743
Toyota            506
Mercedes-Benz     380
Volkswagen        374
Ford              351
Mahindra          330
BMW               312
Audi              285
Tata              228
Skoda             202
Renault           170
Chevrolet         151
Nissan            117
Land               67
Jaguar             48
Fiat               38
Mitsubishi         36
Mini               31
Volvo              28
Jeep               19
Porsche            19
Datsun             17
Force               3
ISUZU               3
Isuzu               2
Bentley             2
Smart               1
Ambassador          1
Lamborghini         1
Hindustan           1
OpelCorsa           1
Name: count, dtype: int64

In [89]:
data.model.value_counts().head()

model
Swift     418
City      318
i20       303
Innova    203
Verna     200
Name: count, dtype: int64

In [91]:
data.model.value_counts(ascending=True).head()

model
Countryman    1
Abarth        1
Mustang       1
Fusion        1
CLS-Class     1
Name: count, dtype: int64

In [94]:
con1=data['fuel']=='Petrol'
con2=data['trans']=='Automatic'

In [95]:
data

,brand,model,Location,Year,run,fuel,trans,owner,Mileage,Engine,Power,Seats
0,Maruti,Wagon,Mumbai,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5
1,Hyundai,Creta,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5
2,Honda,Jazz,Chennai,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5
3,Maruti,Ertiga,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7
4,Audi,A4,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5
...,...,...,...,...,...,...,...,...,...,...,...,...
7246,Volkswagen,Vento,Hyderabad,2011,89411,Diesel,Manual,First,20.54,1598.0,103.60,5
7247,Volkswagen,Polo,Mumbai,2015,59000,Petrol,Automatic,First,17.21,1197.0,103.60,5
7248,Nissan,Micra,Kolkata,2012,28000,Diesel,Manual,First,23.08,1461.0,63.10,5
7249,Volkswagen,Polo,Pune,2013,52262,Petrol,Automatic,Third,17.20,1197.0,103.60,5
7250,Mercedes-Benz,E-Class,Kochi,2014,72443,Diesel,Automatic,First,10.00,2148.0,170.00,5

In [96]:
data[con1&con2].shape

(730, 12)

In [97]:
data[data['Mileage']==0]

,brand,model,Location,Year,run,fuel,trans,owner,Mileage,Engine,Power,Seats
14,Land,Rover,Pune,2012,85000,Diesel,Automatic,Second,0.0,2179.000000,115.00,5
67,Mercedes-Benz,C-Class,Coimbatore,2019,15369,Diesel,Automatic,First,0.0,1950.000000,194.00,5
79,Hyundai,Santro,Hyderabad,2005,87591,Petrol,Manual,First,0.0,1086.000000,74.00,5
194,Honda,City,Ahmedabad,2007,60006,Petrol,Manual,First,0.0,1616.762665,98.60,5
229,Ford,Figo,Bangalore,2015,70436,Diesel,Manual,First,0.0,1498.000000,99.00,5
...,...,...,...,...,...,...,...,...,...,...,...,...
6631,Mahindra,TUV,Kolkata,2016,27000,Diesel,Manual,First,0.0,1616.762665,88.80,5
6695,Hyundai,Santro,Jaipur,2007,85000,Petrol,Manual,Second,0.0,1086.000000,174.33,5
6855,Land,Rover,Mumbai,2011,87000,Diesel,Automatic,First,0.0,2179.000000,115.00,5
6955,Honda,Jazz,Kochi,2019,11574,Petrol,Manual,First,0.0,1199.000000,88.70,5
7224,Hyundai,Santro,Ahmedabad,2014,41000,Petrol,Manual,First,0.0,1086.000000,62.00,5

In [98]:
data[data['Mileage']!=0]

,brand,model,Location,Year,run,fuel,trans,owner,Mileage,Engine,Power,Seats
0,Maruti,Wagon,Mumbai,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5
1,Hyundai,Creta,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5
2,Honda,Jazz,Chennai,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5
3,Maruti,Ertiga,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7
4,Audi,A4,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5
...,...,...,...,...,...,...,...,...,...,...,...,...
7246,Volkswagen,Vento,Hyderabad,2011,89411,Diesel,Manual,First,20.54,1598.0,103.60,5
7247,Volkswagen,Polo,Mumbai,2015,59000,Petrol,Automatic,First,17.21,1197.0,103.60,5
7248,Nissan,Micra,Kolkata,2012,28000,Diesel,Manual,First,23.08,1461.0,63.10,5
7249,Volkswagen,Polo,Pune,2013,52262,Petrol,Automatic,Third,17.20,1197.0,103.60,5
7250,Mercedes-Benz,E-Class,Kochi,2014,72443,Diesel,Automatic,First,10.00,2148.0,170.00,5

In [99]:
data=data[data['Mileage']!=0]

In [100]:
data

,brand,model,Location,Year,run,fuel,trans,owner,Mileage,Engine,Power,Seats
0,Maruti,Wagon,Mumbai,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5
1,Hyundai,Creta,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5
2,Honda,Jazz,Chennai,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5
3,Maruti,Ertiga,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7
4,Audi,A4,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5
...,...,...,...,...,...,...,...,...,...,...,...,...
7246,Volkswagen,Vento,Hyderabad,2011,89411,Diesel,Manual,First,20.54,1598.0,103.60,5
7247,Volkswagen,Polo,Mumbai,2015,59000,Petrol,Automatic,First,17.21,1197.0,103.60,5
7248,Nissan,Micra,Kolkata,2012,28000,Diesel,Manual,First,23.08,1461.0,63.10,5
7249,Volkswagen,Polo,Pune,2013,52262,Petrol,Automatic,Third,17.20,1197.0,103.60,5
7250,Mercedes-Benz,E-Class,Kochi,2014,72443,Diesel,Automatic,First,10.00,2148.0,170.00,5

In [103]:
data.Mileage.min

<bound method Series.min of 0       26.60
1       19.67
2       18.20
3       20.77
4       15.20
        ...
7246    20.54
7247    17.21
7248    23.08
7249    17.20
7250    10.00
Name: Mileage, Length: 7170, dtype: float64>

In [105]:
data['Mileage'].min()

np.float64(6.4)

In [106]:
data['Mileage'].max()

np.float64(33.54)