In [1]:
import pandas as pd

In [2]:
data=pd.read_csv(r'usa_housing_kaggle.csv')

In [3]:
data.head()

,Price,Bedrooms,Bathrooms,SquareFeet,YearBuilt,GarageSpaces,LotSize,ZipCode,CrimeRate,SchoolRating
0,221958,1,1.9,4827,1979,2,1.45,82240,48.60,5
1,771155,2,2.0,1035,1987,2,1.75,74315,92.03,9
2,231932,1,3.0,2769,1982,1,1.46,79249,52.08,3
3,465838,3,3.3,2708,1907,3,1.62,80587,61.65,1
4,359178,4,3.4,1175,1994,2,0.74,20756,15.66,4

In [4]:
data.tail()

,Price,Bedrooms,Bathrooms,SquareFeet,YearBuilt,GarageSpaces,LotSize,ZipCode,CrimeRate,SchoolRating
295,862002,4,2.8,1129,1944,0,1.80,35227,32.30,3
296,242483,3,2.4,4440,1988,2,0.46,15978,99.71,9
297,758271,2,2.2,4694,1952,2,0.71,97527,97.98,7
298,314835,5,2.0,4907,1941,3,0.53,27153,65.61,8
299,501896,5,3.8,2141,1999,0,0.77,69765,12.98,9

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Price         300 non-null    int64
 1   Bedrooms      300 non-null    int64
 2   Bathrooms     300 non-null    float64
 3   SquareFeet    300 non-null    int64
 4   YearBuilt     300 non-null    int64
 5   GarageSpaces  300 non-null    int64
 6   LotSize       300 non-null    float64
 7   ZipCode       300 non-null    int64
 8   CrimeRate     300 non-null    float64
 9   SchoolRating  300 non-null    int64
dtypes: float64(3), int64(7)
memory usage: 23.6 KB

In [6]:
data.describe()

,Price,Bedrooms,Bathrooms,SquareFeet,YearBuilt,GarageSpaces,LotSize,ZipCode,CrimeRate,SchoolRating
count,300.000000,300.000000,300.000000,300.00000,300.000000,300.000000,300.000000,300.000000,300.000000,300.000000
mean,522761.916667,2.966667,2.464000,3052.75000,1962.616667,1.513333,1.062200,54324.770000,49.324033,5.096667
std,256922.348275,1.451175,0.886184,1194.97144,36.005431,1.116832,0.543896,24718.938552,28.833220,2.674165
min,112666.000000,1.000000,1.000000,840.00000,1902.000000,0.000000,0.110000,10163.000000,0.190000,1.000000
25%,299936.500000,2.000000,1.700000,2053.50000,1931.750000,1.000000,0.570000,34175.000000,22.547500,3.000000
50%,505806.500000,3.000000,2.400000,3127.00000,1961.000000,1.000000,1.085000,54896.500000,49.970000,5.000000
75%,744603.750000,4.000000,3.200000,4081.00000,1994.000000,3.000000,1.482500,74108.000000,74.402500,8.000000
max,999684.000000,5.000000,4.000000,4997.00000,2022.000000,3.000000,2.000000,99881.000000,99.710000,9.000000

In [8]:
data.columns

Index(['Price', 'Bedrooms', 'Bathrooms', 'SquareFeet', 'YearBuilt',
       'GarageSpaces', 'LotSize', 'ZipCode', 'CrimeRate', 'SchoolRating'],
      dtype='object')

# selecting data

In [9]:
#colums
#rows
#colunm aand  row

In [13]:
data['Bedrooms']

0      1
1      2
2      1
3      3
4      4
      ..
295    4
296    3
297    2
298    5
299    5
Name: Bedrooms, Length: 300, dtype: int64

In [16]:
#select thorugh datatype
data.select_dtypes('int64')

,Price,Bedrooms,SquareFeet,YearBuilt,GarageSpaces,ZipCode,SchoolRating
0,221958,1,4827,1979,2,82240,5
1,771155,2,1035,1987,2,74315,9
2,231932,1,2769,1982,1,79249,3
3,465838,3,2708,1907,3,80587,1
4,359178,4,1175,1994,2,20756,4
...,...,...,...,...,...,...,...
295,862002,4,1129,1944,0,35227,3
296,242483,3,4440,1988,2,15978,9
297,758271,2,4694,1952,2,97527,7
298,314835,5,4907,1941,3,27153,8
299,501896,5,2141,1999,0,69765,9

# selecting rows

In [17]:
data.loc[0]

Price           221958.00
Bedrooms             1.00
Bathrooms            1.90
SquareFeet        4827.00
YearBuilt         1979.00
GarageSpaces         2.00
LotSize              1.45
ZipCode          82240.00
CrimeRate           48.60
SchoolRating         5.00
Name: 0, dtype: float64

In [18]:
data.loc[0:15]

,Price,Bedrooms,Bathrooms,SquareFeet,YearBuilt,GarageSpaces,LotSize,ZipCode,CrimeRate,SchoolRating
0,221958,1,1.9,4827,1979,2,1.45,82240,48.60,5
1,771155,2,2.0,1035,1987,2,1.75,74315,92.03,9
2,231932,1,3.0,2769,1982,1,1.46,79249,52.08,3
3,465838,3,3.3,2708,1907,3,1.62,80587,61.65,1
4,359178,4,3.4,1175,1994,2,0.74,20756,15.66,4
5,744167,1,3.4,4330,1920,0,1.65,78011,4.37,9
6,210268,1,1.3,3435,1980,2,0.25,46378,11.08,4
7,832180,2,2.5,2370,1986,0,1.80,14255,59.85,2
8,154886,2,1.2,3360,2000,1,1.14,24484,9.50,5
9,237337,3,2.6,4191,2017,0,1.65,66549,37.60,3
10,621430,4,2.3,3765,1979,2,0.96,44503,55.01,9
11,187498,2,3.7,4443,1969,2,1.32,83794,38.87,4
12,999159,1,2.1,4650,1971,2,1.10,55113,16.37,6
13,275203,4,1.4,1672,1924,1,1.49,84069,27.38,2
14,291335,4,1.4,2052,1981,1,0.26,15249,92.83,6
15,378167,1,3.3,2114,1988,3,0.21,29201,67.60,3

In [20]:
#conditions
#select all the house where bedrooms is greater than 2

In [21]:
con=data['Bedrooms']>2

In [22]:
data[con]

,Price,Bedrooms,Bathrooms,SquareFeet,YearBuilt,GarageSpaces,LotSize,ZipCode,CrimeRate,SchoolRating
3,465838,3,3.3,2708,1907,3,1.62,80587,61.65,1
4,359178,4,3.4,1175,1994,2,0.74,20756,15.66,4
9,237337,3,2.6,4191,2017,0,1.65,66549,37.60,3
10,621430,4,2.3,3765,1979,2,0.96,44503,55.01,9
13,275203,4,1.4,1672,1924,1,1.49,84069,27.38,2
...,...,...,...,...,...,...,...,...,...,...
294,851102,4,3.3,3804,2006,1,0.26,95667,72.52,3
295,862002,4,2.8,1129,1944,0,1.80,35227,32.30,3
296,242483,3,2.4,4440,1988,2,0.46,15978,99.71,9
298,314835,5,2.0,4907,1941,3,0.53,27153,65.61,8
299,501896,5,3.8,2141,1999,0,0.77,69765,12.98,9

In [25]:
con1=data['Bedrooms']>2
con2=data['YearBuilt']>2015

In [27]:
data[con1 & con2]

,Price,Bedrooms,Bathrooms,SquareFeet,YearBuilt,GarageSpaces,LotSize,ZipCode,CrimeRate,SchoolRating
9,237337,3,2.6,4191,2017,0,1.65,66549,37.60,3
33,586232,4,1.3,3854,2021,2,1.39,30103,26.93,2
76,704365,5,1.8,3397,2019,0,0.41,35169,67.84,8
119,364712,5,3.8,4307,2020,0,0.38,41822,37.14,4
148,589570,3,2.1,3062,2020,2,1.75,54936,46.17,7
178,974371,3,3.7,3290,2016,1,1.13,19956,85.31,6
189,979858,5,2.4,964,2021,1,0.24,34022,12.80,3
202,252906,4,3.4,4394,2021,3,1.20,80331,94.70,5
205,175766,3,1.6,2355,2022,3,1.55,32420,2.20,6
218,502690,3,1.3,3373,2019,0,0.77,29877,22.61,9

In [30]:
data.iloc[0:5,1:5]

   Bedrooms  Bathrooms  SquareFeet  YearBuilt
0         1        1.9        4827       1979
1         2        2.0        1035       1987
2         1        3.0        2769       1982
3         3        3.3        2708       1907
4         4        3.4        1175       1994

In [32]:
data.head(1)

,Price,Bedrooms,Bathrooms,SquareFeet,YearBuilt,GarageSpaces,LotSize,ZipCode,CrimeRate,SchoolRating
0,221958,1,1.9,4827,1979,2,1.45,82240,48.6,5

In [38]:
data.loc[0:5,['Price','Bedrooms','YearBuilt']]

    Price  Bedrooms  YearBuilt
0  221958         1       1979
1  771155         2       1987
2  231932         1       1982
3  465838         3       1907
4  359178         4       1994
5  744167         1       1920

In [39]:
data['YearBuilt'].min()

np.int64(1902)

In [40]:
data['YearBuilt'].max()

np.int64(2022)

In [48]:
def classify(time):
    if time<=1950:
        return 'Vintage house'
    elif time<=1980:
        return 'old house'
    elif time<=2000:
        return 'new house'
    else:
        return 'no house'

In [49]:
data['House Type']=data['YearBuilt'].apply(classify)

In [50]:
#classify a house in very big,big and small according to the squarefoot

In [52]:
def tell(Feet):
    if Feet<=5000:
        return 'Very big'
    elif Feet<=3000:
        return 'big'
    else:
        return 'small'

In [53]:
data['House size']=data['SquareFeet'].apply(tell)

In [54]:
data['new price']=data['Price']*1.1

In [55]:
data

,Price,Bedrooms,Bathrooms,SquareFeet,YearBuilt,GarageSpaces,LotSize,ZipCode,CrimeRate,SchoolRating,House Type,House size,new price
0,221958,1,1.9,4827,1979,2,1.45,82240,48.60,5,old house,Very big,244153.8
1,771155,2,2.0,1035,1987,2,1.75,74315,92.03,9,new house,Very big,848270.5
2,231932,1,3.0,2769,1982,1,1.46,79249,52.08,3,new house,Very big,255125.2
3,465838,3,3.3,2708,1907,3,1.62,80587,61.65,1,Vintage house,Very big,512421.8
4,359178,4,3.4,1175,1994,2,0.74,20756,15.66,4,new house,Very big,395095.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,862002,4,2.8,1129,1944,0,1.80,35227,32.30,3,Vintage house,Very big,948202.2
296,242483,3,2.4,4440,1988,2,0.46,15978,99.71,9,new house,Very big,266731.3
297,758271,2,2.2,4694,1952,2,0.71,97527,97.98,7,old house,Very big,834098.1
298,314835,5,2.0,4907,1941,3,0.53,27153,65.61,8,Vintage house,Very big,346318.5
299,501896,5,3.8,2141,1999,0,0.77,69765,12.98,9,new house,Very big,552085.6

# DELETE

In [56]:
data.drop('new price',axis=1,inplace=True)

In [57]:
data

,Price,Bedrooms,Bathrooms,SquareFeet,YearBuilt,GarageSpaces,LotSize,ZipCode,CrimeRate,SchoolRating,House Type,House size
0,221958,1,1.9,4827,1979,2,1.45,82240,48.60,5,old house,Very big
1,771155,2,2.0,1035,1987,2,1.75,74315,92.03,9,new house,Very big
2,231932,1,3.0,2769,1982,1,1.46,79249,52.08,3,new house,Very big
3,465838,3,3.3,2708,1907,3,1.62,80587,61.65,1,Vintage house,Very big
4,359178,4,3.4,1175,1994,2,0.74,20756,15.66,4,new house,Very big
...,...,...,...,...,...,...,...,...,...,...,...,...
295,862002,4,2.8,1129,1944,0,1.80,35227,32.30,3,Vintage house,Very big
296,242483,3,2.4,4440,1988,2,0.46,15978,99.71,9,new house,Very big
297,758271,2,2.2,4694,1952,2,0.71,97527,97.98,7,old house,Very big
298,314835,5,2.0,4907,1941,3,0.53,27153,65.61,8,Vintage house,Very big
299,501896,5,3.8,2141,1999,0,0.77,69765,12.98,9,new house,Very big

In [58]:
data.to_csv('house_price_new.csv', index=False)

# Merge and Concat Data Frame

# Vetical split

In [60]:
data.columns

Index(['Price', 'Bedrooms', 'Bathrooms', 'SquareFeet', 'YearBuilt',
       'GarageSpaces', 'LotSize', 'ZipCode', 'CrimeRate', 'SchoolRating',
       'House Type', 'House size'],
      dtype='object')

In [62]:
df_left=data[['Price', 'Bedrooms', 'Bathrooms', 'SquareFeet']]
df_left.to_csv('df_left.csv')

In [63]:
df_left

      Price  Bedrooms  Bathrooms  SquareFeet
0    221958         1        1.9        4827
1    771155         2        2.0        1035
2    231932         1        3.0        2769
3    465838         3        3.3        2708
4    359178         4        3.4        1175
..      ...       ...        ...         ...
295  862002         4        2.8        1129
296  242483         3        2.4        4440
297  758271         2        2.2        4694
298  314835         5        2.0        4907
299  501896         5        3.8        2141

[300 rows x 4 columns]

In [64]:
df_right=data[['GarageSpaces', 'LotSize', 'ZipCode', 'CrimeRate', 'SchoolRating']]

In [65]:
df_right

     GarageSpaces  LotSize  ZipCode  CrimeRate  SchoolRating
0               2     1.45    82240      48.60             5
1               2     1.75    74315      92.03             9
2               1     1.46    79249      52.08             3
3               3     1.62    80587      61.65             1
4               2     0.74    20756      15.66             4
..            ...      ...      ...        ...           ...
295             0     1.80    35227      32.30             3
296             2     0.46    15978      99.71             9
297             2     0.71    97527      97.98             7
298             3     0.53    27153      65.61             8
299             0     0.77    69765      12.98             9

[300 rows x 5 columns]

In [66]:
df_right.to_csv('df_right.csv')

In [68]:
df_left.to_csv('df_right.csv')

In [72]:
df_up=data.loc[0:150:]
df_up.to_csv('df_up.csv',index=False)

In [81]:
df_down=data.loc[0:150:]
df_down.to_csv('df_down.csv',index=False)

In [75]:
up=pd.read_csv('df_up.csv')

In [82]:
down=pd.read_csv('df_down.csv')

In [86]:
up

,Price,Bedrooms,Bathrooms,SquareFeet,YearBuilt,GarageSpaces,LotSize,ZipCode,CrimeRate,SchoolRating,House Type,House size
0,221958,1,1.9,4827,1979,2,1.45,82240,48.60,5,old house,Very big
1,771155,2,2.0,1035,1987,2,1.75,74315,92.03,9,new house,Very big
2,231932,1,3.0,2769,1982,1,1.46,79249,52.08,3,new house,Very big
3,465838,3,3.3,2708,1907,3,1.62,80587,61.65,1,Vintage house,Very big
4,359178,4,3.4,1175,1994,2,0.74,20756,15.66,4,new house,Very big
...,...,...,...,...,...,...,...,...,...,...,...,...
146,701661,5,1.4,4012,1914,0,1.04,47846,22.55,1,Vintage house,Very big
147,747972,4,1.0,1789,1948,0,1.27,69474,37.69,8,Vintage house,Very big
148,589570,3,2.1,3062,2020,2,1.75,54936,46.17,7,no house,Very big
149,556551,4,2.8,3282,1987,2,1.18,39794,48.09,8,new house,Very big
150,373109,5,2.2,1751,1967,0,0.16,71588,43.52,6,old house,Very big

In [84]:
down

,Price,Bedrooms,Bathrooms,SquareFeet,YearBuilt,GarageSpaces,LotSize,ZipCode,CrimeRate,SchoolRating,House Type,House size
0,221958,1,1.9,4827,1979,2,1.45,82240,48.60,5,old house,Very big
1,771155,2,2.0,1035,1987,2,1.75,74315,92.03,9,new house,Very big
2,231932,1,3.0,2769,1982,1,1.46,79249,52.08,3,new house,Very big
3,465838,3,3.3,2708,1907,3,1.62,80587,61.65,1,Vintage house,Very big
4,359178,4,3.4,1175,1994,2,0.74,20756,15.66,4,new house,Very big
...,...,...,...,...,...,...,...,...,...,...,...,...
146,701661,5,1.4,4012,1914,0,1.04,47846,22.55,1,Vintage house,Very big
147,747972,4,1.0,1789,1948,0,1.27,69474,37.69,8,Vintage house,Very big
148,589570,3,2.1,3062,2020,2,1.75,54936,46.17,7,no house,Very big
149,556551,4,2.8,3282,1987,2,1.18,39794,48.09,8,new house,Very big
150,373109,5,2.2,1751,1967,0,0.16,71588,43.52,6,old house,Very big

In [87]:
left=pd.read_csv(r'df_left.csv')

In [88]:
left.head()

   Unnamed: 0   Price  Bedrooms  Bathrooms  SquareFeet
0           0  221958         1        1.9        4827
1           1  771155         2        2.0        1035
2           2  231932         1        3.0        2769
3           3  465838         3        3.3        2708
4           4  359178         4        3.4        1175

In [90]:
right=pd.read_csv(r'df_right.csv')
right.head()

   Unnamed: 0   Price  Bedrooms  Bathrooms  SquareFeet
0           0  221958         1        1.9        4827
1           1  771155         2        2.0        1035
2           2  231932         1        3.0        2769
3           3  465838         3        3.3        2708
4           4  359178         4        3.4        1175

In [92]:
pd.merge(left,right, on='Unnamed: 0')

,Unnamed: 0,Price_x,Bedrooms_x,Bathrooms_x,SquareFeet_x,Price_y,Bedrooms_y,Bathrooms_y,SquareFeet_y
0,0,221958,1,1.9,4827,221958,1,1.9,4827
1,1,771155,2,2.0,1035,771155,2,2.0,1035
2,2,231932,1,3.0,2769,231932,1,3.0,2769
3,3,465838,3,3.3,2708,465838,3,3.3,2708
4,4,359178,4,3.4,1175,359178,4,3.4,1175
...,...,...,...,...,...,...,...,...,...
295,295,862002,4,2.8,1129,862002,4,2.8,1129
296,296,242483,3,2.4,4440,242483,3,2.4,4440
297,297,758271,2,2.2,4694,758271,2,2.2,4694
298,298,314835,5,2.0,4907,314835,5,2.0,4907
299,299,501896,5,3.8,2141,501896,5,3.8,2141

# Basic Stats Functions

In [94]:
data.Price.max()

np.int64(999684)

In [95]:
data.Price.min()

np.int64(112666)

In [96]:
data.Price.std()

np.float64(256922.34827467415)

In [98]:
data.Price.mode()

0      112666
1      113986
2      115708
3      121959
4      122671
        ...
295    996942
296    997421
297    998613
298    999159
299    999684
Name: Price, Length: 300, dtype: int64

In [99]:
data.Price.quantile()

np.float64(505806.5)

In [101]:
data['House Type'].value_counts()

House Type
Vintage house    119
old house         70
new house         57
no house          54
Name: count, dtype: int64

In [102]:
data['House Type'].unique()

array(['old house', 'new house', 'Vintage house', 'no house'],
      dtype=object)

In [103]:
data['House Type'].nunique()

4

count the number of house which have bedroom=2

In [106]:
con1=data['Bedrooms']==2

In [109]:
data[con1].count()

Price           59
Bedrooms        59
Bathrooms       59
SquareFeet      59
YearBuilt       59
GarageSpaces    59
LotSize         59
ZipCode         59
CrimeRate       59
SchoolRating    59
House Type      59
House size      59
dtype: int64

In [1]:
data[data['Bedrooms']==2].sha

NameError: name 'data' is not defined